{
  "name": "trading-vue-js",
  "version": "1.0.0",
  "description": "A Vue.js component for trading view.",
  "main": "dist/trading-vue-js.umd.js",
  "module": "dist/trading-vue-js.esm.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/trading-vue-js.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/trading-vue-js/issues"
  },
  "homepage": "https://github.com/yourusername/trading-vue-js#readme",
  "dependencies": {
    "arrayslicer": "^1.2.3",
    "hammerjs": "^2.0.8",
    "hamsterjs": "^1.1.3",
    "lz-string": "^1.5.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0",
    "vue-template-compiler": "^2.6.12"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
